# java-mybatis-generator

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapperExt.java
src/main/java/com/example/demo/model/: User.java  UserExample.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapping/: UserMapper.xml  UserMapperExt.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
